<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unsmoke.MVVM.Views.Assessment"
             Title="Assessment"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:Unsmoke.MVVM.ViewModel"
             BackgroundColor="#faf9f6">
    
    <ContentPage.BindingContext>
        <vm:AssessmentViewModel/>
    </ContentPage.BindingContext>
    


    <VerticalStackLayout>
        <ImageButton Source="back"
                     HeightRequest="40"
                     WidthRequest="50"
                     Margin="0,0,0,0"
                     HorizontalOptions="Start"
                     Command="{Binding Back}"
                     IsVisible="{Binding BackButton}"/>
        
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center"
                               IsVisible="{Binding Dashlines}"
                               Margin="10">
            
            <CollectionView ItemsSource="{Binding DashlineColors}" ItemsLayout="HorizontalList" HeightRequest="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{Binding .}"
                        HeightRequest="8"
                        WidthRequest="40"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 2"
                        Margin="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>


        <Frame BackgroundColor="#faf9f6" BorderColor="Transparent" IsVisible="{Binding IsFirstVisible}"
               Margin="0,100,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout>
                        <Image Source="healthy"
                               IsAnimationPlaying="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="200"
                               WidthRequest="200"
                               Grid.Row="0"/>
                        <Label Text="Ready To Start Your Quitting Journey Towards A Healthier You?"
                               Margin="0,30,0,0"
                               FontSize="40"
                               VerticalOptions="Center"
                               Grid.Row="0"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center">
                        </Label>

                    <Button Text="Get Started" FontSize="20" BackgroundColor="#FFC000"
                            Grid.Row="1"
                            HeightRequest="63"
                            WidthRequest="195"
                            CornerRadius="26"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Margin="10,130,0,0"
                            Command="{Binding Show}"/>
                </VerticalStackLayout>

                
            </Grid>
        </Frame>
        
        <!-- Question 1 -->
        <Frame IsVisible="{Binding IsSecondVisible}" BackgroundColor="White"
               HeightRequest="600" Margin="0,20,0,0"
               WidthRequest="380"
               HasShadow="True">
            <Grid>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label TextColor="Black" Text="Select Your Gender" HorizontalOptions="Center"
                           FontSize="30" 
                           FontAttributes="Bold"
                           />
                    <Label TextColor="Black" Text="Sex and hormones impact how our&#10;     body responds to cigarettes.&#10;  Which sex best describes you?"  
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Margin="0,10,0,0"
                           Padding="20"
                           FontSize="16"
                           LineBreakMode="WordWrap"/>
                    <Grid Margin="0,100,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Column="0"
                                     Source="male.png"
                                     HeightRequest="100"
                                     WidthRequest="100"
                                     Margin="0,-50,0,90"
                                     Command="{Binding SetGenderCommand}"
                                     CommandParameter="Male"
                                     BackgroundColor="{Binding MaleBackgroundColor}"
                                     BorderWidth="2"
                                     Scale="{Binding MaleImageScale}"/>
                        <ImageButton Grid.Column="1"
                                     Source="female.png"
                                     HeightRequest="100"
                                     WidthRequest="100"
                                     Margin="0,-50,0,90"
                                     Command="{Binding SetGenderCommand}"
                                     CommandParameter="Female"
                                     BackgroundColor="{Binding FemaleBackgroundColor}"
                                     BorderWidth="2"
                                     Scale="{Binding FemaleImageScale}"/>
                        

                        <Button Text="Next" Margin="0,100,0,0"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                BackgroundColor="#FFC000"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="20"
                                CornerRadius="25"
                                HeightRequest="50"
                                Command="{Binding secondbtnQ}"/>

                    </Grid>
                    

                </VerticalStackLayout>
            </Grid>
                
            
        </Frame>
        
        <!-- Question 2-->
        <Frame IsVisible="{Binding IsThirdVisible}" HeightRequest="600" Margin="20,20,20,20"
               HasShadow="True">
            <Grid>
                <Label Text="    How Long Have You Been Using Cigarettes?"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Start"
                       FontSize="30"        
                       TextColor="Black"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap"
                       Margin="0,15,0,0"/>
                <!-- Months/Years Picker -->
                <Grid Grid.Row="2"
                      Margin="150,100,-20,0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <!-- Displayed Picker (custom look) -->
                    <Grid ColumnDefinitions="Auto,Auto"
                          Padding="5"
                          VerticalOptions="Center">

                        <!-- Selected Text -->
                        <Label Text="{Binding Assessment.YearMonth, Mode=TwoWay}"
                               FontSize="20"
                               Margin="20,0,0,0"
                               FontAttributes="Bold"
                               TextColor="#FFC000"
                               VerticalOptions="Center" />
                        <!-- Down Arrow -->
                        <Image Source="down.png"
                               HeightRequest="25"
                               WidthRequest="25"
                               Margin="90,0,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Grid.Column="1"/>
                    </Grid>

                    <!-- Hidden Native Picker -->
                    <Picker x:Name="HiddenPicker" 
                            FontSize="30" 
                            Title="Select"
                            FontAttributes="Bold" 
                            TextColor="#FCC000"
                            IsVisible="True"
                            SelectedItem="{Binding Assessment.YearMonth, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>Months</x:String>
                            <x:String>Years</x:String>
                        </Picker.Items>
                    </Picker>

                    <!-- Tap Gesture to open the Picker -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCustomPickerTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>


                <!-- Duration Entry -->
                <Entry VerticalOptions="Center" WidthRequest="100"
                       FontSize="80" 
                       TextColor="#FCC000"
                       BackgroundColor="Gray"
                       Margin="-40,83,110,0"
                       VerticalTextAlignment="Center"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       MaxLength="2"
                       Text="{Binding Assessment.DurationOfSmoking, Mode=TwoWay}"
                       Placeholder="0"
                       PlaceholderColor="#FCC000"
                       Focused="YearsOfSmokingEntry_Focused"/>

                <Button Text="Next" Margin="0,120,0,0"
                        VerticalOptions="End"
                        FontAttributes="Bold"
                        BackgroundColor="#FCC000"
                        TextColor="Black"
                        FontSize="20"
                        CornerRadius="25"
                        HeightRequest="50"
                        Command="{Binding thirdbtnQ}"/>

            </Grid>
            
        </Frame>
        
        <!-- Question 3-->
        <Frame IsVisible="{Binding IsFourthVisible}" HeightRequest="600" Margin="20,20,20,20"
               HasShadow="True">
            <Grid>
                <VerticalStackLayout>
                    <Label Text="How Often Do You Use &#10;          Cigarettes?"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <Label Text="times / &#10; day"
                           TextColor="#FCC000"
                           Margin="190,150,0,0" 
                           FontAttributes="Bold"
                           FontSize="40"/>

                    <Entry WidthRequest="100" 
                           VerticalOptions="Center"
                           TextColor="#FCC000"
                           FontSize="80" 
                           Keyboard="Numeric"
                           Margin="-40,-130,80,90"
                           MaxLength="2"
                           BackgroundColor="Gray"
                           Text="{Binding Assessment.CigarettesPerDay, Mode=TwoWay}"
                           Placeholder="0"
                           PlaceholderColor="#FCC000"
                           Focused="CigarettesPerDayEntry_Focused"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <Button Text="Next" Margin="0,120,0,0"
                         VerticalOptions="End"
                         FontAttributes="Bold"
                         BackgroundColor="#FCC000"
                         TextColor="Black"
                         FontSize="20"
                         CornerRadius="25"
                         HeightRequest="50"
                         Command="{Binding fourthbtnQ}"/>

            </Grid>
           
        </Frame>
        
        <!-- Question 4-->
        
        <Frame IsVisible="{Binding IsFifthVisible}" HeightRequest="600" Margin="20,20,20,20"
               HasShadow="True">
            <Grid>
                <Label Text="On An Average, How &#10;     Much Does Per&#10;     Cigarette Cost?"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="₱"
                       FontSize="90"
                       Margin="60,-70,10,-90"
                       TextColor="#FCC000"
                       VerticalOptions="Center"/>
                <Entry WidthRequest="120"
                       VerticalOptions="Center"
                       Margin="60,-60,0,-80"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Gray"
                       PlaceholderColor="#FCC000"
                       MaxLength="5"
                       Text="{Binding Assessment.CigaretteCost, Mode=TwoWay}"
                       Placeholder="0"
                       TextColor="#FCC000"
                       Keyboard="Numeric"
                       Focused="CigaretteCostEntry_Focused"/>

                <Button Text="Next" Margin="0,120,0,0"
                         VerticalOptions="End"
                         FontAttributes="Bold"
                         BackgroundColor="#FCC000"
                         TextColor="Black"
                         FontSize="20"
                         CornerRadius="25"
                         HeightRequest="50"
                         Command="{Binding fifthbtnQ}"/>

            </Grid>
            
        </Frame>
        
        <!-- Question 5-->
        <Frame IsVisible="{Binding IsSixthVisible}" HeightRequest="600" Margin="20,20,20,20"
               HasShadow="True">
            <Grid>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="    How Confident Are You&#10;     In Your Ability To Quit &#10;            Cigarettes?"
                           FontAttributes="Bold"
                           FontSize="26"
                           LineBreakMode="WordWrap"/>
                    <CarouselView ItemsSource="{Binding ConfidenceIcons}"
                                     Position="{Binding SelectedConfidenceIndex, Mode=TwoWay}"
                                     HeightRequest="120"
                                     HorizontalOptions="Center"
                                     IndicatorView="confidenceIndicator"
                                  Margin="0,40,0,0">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="confidenceIndicator"
                                   IndicatorColor="Gray"
                                   SelectedIndicatorColor="Gold"
                                   HorizontalOptions="Center"
                                   Margin="0,10,0,0"/>
                    <Label Text="{Binding ConfidenceText}"
                           FontSize="28"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,30,0,0"/>

                    <Button Text="Next" Margin="0,150,0,0"
                             VerticalOptions="End"
                             FontAttributes="Bold"
                             BackgroundColor="#FCC000"
                             TextColor="Black"
                             FontSize="20"
                             CornerRadius="25"
                             HeightRequest="50"
                             Command="{Binding sixthbtnQ}"/>
                </VerticalStackLayout>

                
            </Grid>
           
        </Frame>
        
        
      
        <!-- Result-->
        <!-- Result Page -->
        <Frame IsVisible="{Binding IsSeventhVisible}" 
               Margin="20,100,20,20"
               Padding="15"
               CornerRadius="20"
               HasShadow="True"
               BackgroundColor="White"
               HeightRequest="600">

            <Grid>
                <VerticalStackLayout>
                    
                
                <!-- Header -->
                <Label Text="{Binding HeaderText}"
                       FontSize="26"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="20,20,0,10"/>

                <!-- Content Section -->
                    <Frame BorderColor="Transparent">
                        <Image Source="{Binding CurrentImage}"
                               Aspect="AspectFit"
                               WidthRequest="300"
                               IsAnimationPlaying="{Binding IsLoadingAnimationPlaying}"/>
                    </Frame>

                <!-- Button Section -->
                <Button Grid.Row="2"
                        Text="Finish"
                        BackgroundColor="#FFC000"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="18"
                        CornerRadius="25"
                        HeightRequest="50"
                        Margin="0,100,0,0"
                        IsVisible="{Binding ShowFinishButton}"
                        Command="{Binding seventhbtnQ}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>


    </VerticalStackLayout>
</ContentPage>