<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unsmoke.MVVM.Views.Assessment"
             Title="Assessment"
             xmlns:vm="clr-namespace:Unsmoke.MVVM.ViewModel"
             BackgroundColor="#FFFFFF">
    
    <ContentPage.BindingContext>
        <vm:AssessmentViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:EqualityConverter x:Key="EqualityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <VerticalStackLayout>
        <Frame BackgroundColor="#FFFFFF" BorderColor="Transparent" IsVisible="{Binding IsFirstVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout>
                    <Image Source="dotnet_bot.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="250"
                           WidthRequest="250"
                           Grid.Row="0"/>
                    <Label Text="Ready to start your quitting journey towards a healthier You?"
                           FontSize="50"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center">
                    </Label>


                </VerticalStackLayout>
                

            </Grid>
        </Frame>
        
        <!-- Question 1 -->
        <Frame IsVisible="{Binding IsSecondVisible}" BackgroundColor="White" BorderColor="Yellow"
               HeightRequest="500" Margin="10,100,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout VerticalOptions="Center" Padding="40">
                    <Label Text="Select your Gender" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
                    <Label Text="Sex and hormones impact how our body responds to cigarettes. Which sex best describes you?"  
                           HorizontalOptions="Center" 
                           VerticalTextAlignment="Center"
                           Padding="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <RadioButton Content="Male"
                                     IsChecked="{Binding SelectedGender, Converter={StaticResource EqualityConverter}, ConverterParameter=Male, Mode=TwoWay}"/>
                        <RadioButton Grid.Column="1" Content="Female"
                                     IsChecked="{Binding SelectedGender, Converter={StaticResource EqualityConverter}, ConverterParameter=Female, Mode=TwoWay}"/>

                    </Grid>
                </VerticalStackLayout>
            </Grid>
                
            
        </Frame>
        
        <!-- Question 2-->
        <Frame IsVisible="{Binding IsThirdVisible}" HeightRequest="500" Margin="10,100,10,10">
            <Grid>
                    <Label Text="How Long Have You Been Using Cigarettes?"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Start"
                           FontSize="35"
                           FontAttributes="Bold"
                           />
                <!-- Months/Years Picker -->
                <Picker Grid.Row="2"
                        FontSize="20"
                        Title="Select"
                        WidthRequest="100"
                        Margin="110,120,-20,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsEnabled="True"
                        >
                    <Picker.Items>
                        <x:String>Months</x:String>
                        <x:String>Years</x:String>
                    </Picker.Items>
                    
                </Picker>
                
                <!-- Duration Entry -->
                <Entry VerticalOptions="Center" WidthRequest="100"
                       Text="{Binding SmokingDurationValue, Mode=TwoWay}"
                       FontSize="50" 
                       Margin="0,83,110,0"
                       VerticalTextAlignment="Center"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       MaxLength="2"
                       />
                    
            </Grid>
            
        </Frame>
        
        <!-- Question 3-->
        <Frame IsVisible="{Binding IsFourthVisible}" HeightRequest="500" Margin="10,100,10,10">
            <Grid>
                <VerticalStackLayout>
                    <Label Text="How Often Do You Use Cigarettes?"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="35"
                           FontAttributes="Bold"/>
                    <Label Text="Times" 
                           Margin="200,150,0,0" 
                           FontSize="30"/>
                    <Entry WidthRequest="100" 
                           VerticalOptions="Center"  
                           FontSize="50" 
                           Margin="70,-70,80,90"/>
                </VerticalStackLayout>
            </Grid>
           
        </Frame>
        
        <!-- Question 4-->
        
        <Frame IsVisible="{Binding IsFifthVisible}" HeightRequest="500" Margin="10,100,10,10">
            <Grid>
                <Label Text="On An Average, How Much Does Per Cigarette Cost?"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="35"
                       FontAttributes="Bold"/>
                <Label Text="Pesos"
                       FontSize="40"
                       Margin="0,0,10,-90"
                       VerticalOptions="Center"/>
                <Entry WidthRequest="100"
                       VerticalOptions="Center"
                       Margin="0,0,0,-60"
                       FontSize="50"/>
            </Grid>
            
        </Frame>
        
        <!-- Question 5-->
        <Frame IsVisible="{Binding IsSixthVisible}" HeightRequest="500" Margin="10,100,10,10">
            <Grid>
                <Label Text="How Confident Are You In Your Ability To Quit Cigarettes?"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="30"/>
                <Image Source="dotnet_bot"/>
            </Grid>
           
        </Frame>
        
        
        <Button Text="Get Started" FontSize="30"
                Grid.Row="1"
                HeightRequest="63"
                WidthRequest="195"
                CornerRadius="26"
                FontAttributes="Bold"
                Margin="10,130,0,0"
                Command="{Binding Show}"/>

        <!-- Result-->

        <Frame>

            <Label Text="Result"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>