<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unsmoke.MVVM.Views.Dashboard"
             xmlns:vm="clr-namespace:Unsmoke.MVVM.ViewModel"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Dashboard"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="#f3f3f3"
             >
    
    <ContentPage.BindingContext>
        <vm:DashboardViewModel/>
    </ContentPage.BindingContext>

        <ScrollView>
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Spacing="120">
                <Label Text="Unsmoke"  HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"
                       Margin="170,0,0,0"/>
                <ImageButton Source="user"
                             HeightRequest="50"
                             WidthRequest="50"
                             Margin="0,10,0,0"
                             HorizontalOptions="End"
                             Command="{Binding GotoProfile}"/>
            </HorizontalStackLayout>

            <Frame Grid.Row="1" BackgroundColor="#373737" HeightRequest="150" WidthRequest="355" Margin="20" CornerRadius="26" BorderColor="#f3f3f3"
                   HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="Quit Smoking" TextColor="White"/>
                    <Label Grid.Row="1" Text="Your Level : " TextColor="White"/>

                    <Label Grid.Column="1" Text="ACHIEVEMENT" TextColor="White"/>
                    <Image Source="medal" Margin="250,70,0,0" HeightRequest="100" WidthRequest="100"/>
                </Grid>
            </Frame>
            
            <!--Progress Time-->
            <Label Text="My Progress" TextColor="Black" Grid.Row="2" Margin="20,0,0,0"/>

            <Frame Grid.Row="2" HeightRequest="150" WidthRequest="350" Margin="0,30,0,0" BackgroundColor="#FFC000" CornerRadius="26" BorderColor="#f3f3f3"
                   HasShadow="True">
                <Grid>
                    <Label Text="Time without a cigarette" Margin="80,0,10,0"/>
                    
                    <!--Tthis the Time  MM/dd/hh/mm-->
                    <Label Text="{Binding ElapsedFormatted}" Margin="20,20,0,0" FontSize="35" FontAttributes="Bold" CharacterSpacing="3.5"/>
                    
                    <Label Text="Days" Margin="33,75,0,0"/>

                    <Label Text="Hours" Margin="100,75,0,0"/>

                    <Label Text="Minutes" Margin="165,75,0,0"/>

                    <Label Text="Seconds" Margin="235,75,0,0"/>
                </Grid>

            </Frame>
            
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3" HeightRequest="200" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFBD7B" WidthRequest="110" Stroke="Transparent" Margin="10,0,0,10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="24"/>
                        </Border.StrokeShape>
                        <Grid>
                            <Label Text="Cigarettes&#10;  Avoided" HorizontalOptions="Center" VerticalOptions="Start" Margin="15,15" FontSize="14"/>
                            <Image Source="cigarette" HeightRequest="50" Margin="0,0,0,0"/>
                            <Label Text="{Binding Data.CigarettedAvoided}"
                                   VerticalOptions="End"
                                   Margin="45,0,0,10"
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Background="#FFC000" WidthRequest="110" Stroke="Transparent" Margin="10,0,0,10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="24"/>
                        </Border.StrokeShape>
                        <Grid>
                            <Label Text="Life Saved" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,15" FontSize="14"/>
                            <Image Source="medical" HeightRequest="50" Margin="0,0,0,0"/>
                            <Label Text="{Binding Data.LifeTimeSaved}"
                                   VerticalOptions="End"
                                   Margin="45,0,0,10"
                                   FontSize="25"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Background="#FE8C00" WidthRequest="110" Stroke="Transparent" Margin="10,0,0,10"
                            >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="24"/>
                        </Border.StrokeShape>
                        <Grid>

                            <Label Text="Money Saved" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,15" FontSize="14"/>
                            <Image Source="peso" HeightRequest="50" Margin="0,0,0,0"/>
                            <Label Text="{Binding Data.MoneySaved}"
                                   VerticalOptions="End"
                                   Margin="45,0,0,10"
                                   FontSize="25"
                                   FontAttributes="Bold"/>
                        </Grid>

                    </Border>

                </Grid>

            </Frame>



            <Border Grid.Row="4" BackgroundColor="#373737"
                    Margin="0,-10,0,0" HeightRequest="140" 
                    WidthRequest="350" 
                    Stroke="Transparent">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="10"
                            Opacity="0.5"/>
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>
                <HorizontalStackLayout>
                    <!--Label-->
                        <Label  Text="Today, I smoked" Margin="100,20,0,0" FontSize="20"
                                TextColor="White"
                                HorizontalOptions="Center"
                                />
                        <!--Minus Button-->
                        <ImageButton Source="minus" Command="{Binding MinusCigarette}" HeightRequest="50" WidthRequest="100"
                                     Margin="-210,30,0,10"
                                     HorizontalOptions="Start"/>
                        <!--Number of Cigarettes-->
                        <Label  Text="{Binding CigaretteToday}"
                                Margin="20,10,0,0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" 
                                TextColor="White"
                                />
                        <!--Add button-->
                        <ImageButton Source="plus"  Command="{Binding AddCigarette}" HeightRequest="50" WidthRequest="100"
                                     Margin="20,20,0,0"/>
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </ScrollView>


</ContentPage>