<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unsmoke.MVVM.Views.Progress"
             xmlns:vm="clr-namespace:Unsmoke.MVVM.ViewModel"
             Title="Progress">

    <ContentPage.BindingContext>
        <vm:ProgressVM/>
    </ContentPage.BindingContext>
    
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Black" HeightRequest="50" Stroke="Black" StrokeThickness="2">
                    <Label Text="Burger" Grid.Column="0"/>
                </Border>
                <Label Text="Unsmoke" Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"/>

                <Label Text="Profile" Grid.Column="2" HorizontalOptions="End" VerticalTextAlignment="Center" TextColor="Black"/>
            </Grid>

            <Label Text="Item Comparison"
                   Margin="20,20,0,0"
                   Grid.Row="1"
                   FontSize="20"/>
            <Border HeightRequest="250" BackgroundColor="Black" WidthRequest="350"
                    Grid.Row="1"
                    Margin="70">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24"/>
                </Border.StrokeShape>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="You could have bought"
                           TextColor="White"
                           Margin="20"/>
                    <Image Source="dotnet_bot"
                           HeightRequest="100"
                           VerticalOptions="Center"/>
                    <Button Text="Add Image"
                            HeightRequest="50"
                            WidthRequest="100"
                            VerticalOptions="End"
                            Margin="10"/>
                    <Border>
                    </Border>
                    <Border Grid.Column="1" Stroke="Transparent"
                             Margin="10,-100,0,0"
                             HeightRequest="50"
                             >
                        <Grid>
                            <Label Grid.Column="1"
                                    Text="Name "
                                    TextColor="White"
                                   VerticalOptions="End"
                                   />
                            <Label Text="$1000"
                                   Grid.Column="1"
                                   Margin="0,0,0,0"
                                   TextColor="White"
                                   VerticalOptions="Start"
                                   FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Stroke="Transparent"
                            Margin="10,30,0,0"
                            HeightRequest="50"
                            >
                        <Grid>
                            <Label Grid.Column="1"
                                   Text="Price "
                                   TextColor="White"
                                   VerticalOptions="End"/>
                            <Label Text="$1000"
                                   Grid.Column="1"
                                   Margin="0,0,0,0"
                                   TextColor="White"
                                   FontSize="20"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Stroke="Transparent"
                            Margin="10,200,0,0"
                            HeightRequest="30"
        >
                        <Grid>
                            <Label Grid.Column="1"
                                   Text="Money Saved:  "
                                   TextColor="White"/>
                            <Label Text="$1000"
                                   Grid.Column="1"
                                   Margin="95,0,0,0"
                                   TextColor="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Label Text="Milestone Achieved"
                   Grid.Row="2" Margin="20,-30,0,0"
                   TextColor="Black"
                   FontSize="20"
                   />
            
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Achievements}"
                            VerticalOptions="Start">
  
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="50"
                                WidthRequest="350"
                                Stroke="Black"
                                Margin="5">
                            <Grid>
                                <Label Grid.Column="1"
                                       Text="{Binding .}"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>
</ContentPage>