<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unsmoke.MVVM.Views.RegisterPage"
             xmlns:vm="clr-namespace:Unsmoke.MVVM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="RegisterPage"
             BackgroundColor="#f4fbf8"
             >
    <ContentPage.BindingContext>
        <vm:RegisterVM/>
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout Spacing="20">
            <Image Source="logo"
                   WidthRequest="200"
                   />
            <Label Text=" Join Unsmoke "
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   Margin="0,-40,0,0"/>
            <Label Text=" Start your smoke-free journey today  "
                   HorizontalOptions="Center"
                   FontSize="15"
                   TextColor="Gray"/>

            <Label Text="Full Name"
                    FontSize="15"
                    FontAttributes="Bold"
                    Margin="30,0,0,0"/>
            <Border HeightRequest="50"
                     WidthRequest="350"
                     Stroke="Black"
                     Margin="0,-10,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Entry Placeholder="Enter your Full Name"
                        WidthRequest="300"
                        HeightRequest="80"
                        FontSize="18"
                       Text="{Binding User.FullName}"/>
            </Border>

            <Label Text="Username"
                    FontSize="15"
                    FontAttributes="Bold"
                    Margin="30,0,0,0"/>
            <Border HeightRequest="50"
                 WidthRequest="350"
                 Stroke="Black"
                 Margin="0,-10,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <Entry Placeholder="Enter your Username"
                        WidthRequest="300"
                        HeightRequest="80"
                        FontSize="18"
                       Text="{Binding User.Username}"/>
            </Border>
                 <Label Text="Password"
                    FontSize="15"
                    FontAttributes="Bold"
                    Margin="30,0,0,0"/>
                 <Border HeightRequest="50"
                     WidthRequest="350"
                     Stroke="Black"
                     Margin="0,-10,0,0">
                        <Border.StrokeShape>
                             <RoundRectangle CornerRadius="30"/>
                        </Border.StrokeShape>
                        <HorizontalStackLayout>
                            <Entry Placeholder="Enter your Password"
                                   WidthRequest="300"
                                   HeightRequest="80"
                                   FontSize="18"
                                   Text="{Binding User.Password}"
                                   IsPassword="{Binding IsPassword, Mode=TwoWay}"
                                   Margin="20,0,0,0"/>
                            <ImageButton Source="{Binding EyeIcon}"
                                         Margin="-20"
                                         WidthRequest="30"
                                         Command="{Binding TogglePassword}"/>
                         </HorizontalStackLayout>
            </Border>
                 <Label Text="Cofirm Password"
                            FontSize="15"
                            FontAttributes="Bold"
                            Margin="30,0,0,0"/>
                 <Border HeightRequest="50"
                         WidthRequest="350"
                         Stroke="Black"
                         Margin="0,-10,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30"/>
                         </Border.StrokeShape>
                        <HorizontalStackLayout>
                             <Entry Placeholder="Confirm your Password"
                                   WidthRequest="300"
                                   HeightRequest="80"
                                   FontSize="18"
                                   Text="{Binding User.ConfirmPassword}"
                                   IsPassword="{Binding IsPassword, Mode=TwoWay}"
                                   Margin="20,0,0,0"/>
                            <ImageButton Source="{Binding EyeIcon}"
                                         Margin="-20"
                                         WidthRequest="30"
                                         Command="{Binding TogglePassword}"/>
                </HorizontalStackLayout>
            </Border>

            <Button Text="Sign Up"
                     BackgroundColor="#FCC000"
                     TextColor="Black"
                     FontSize="20"
                     FontAttributes="Bold"
                     Margin="0,40,0,0"
                     WidthRequest="290"
                     HeightRequest="50"
                     CornerRadius="30"
                    Command="{Binding RegisterCommand}"/>
            <Label Text="Already have an account?"
                    HorizontalOptions="Center"
                    Margin="-70,-10,0,0"/>
            <Label Text="Sign Up"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="150,-40,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoLogin}"/>
                </Label.GestureRecognizers>


            </Label>
        </VerticalStackLayout>
    </Grid>

</ContentPage>